This is BibTeX, Version 0.99dThe top-level auxiliary file: bac.aux
The style file: alpha.bst
Database file #1: intro.bib
Repeated entry---line 327 of file intro.bib
 : @inproceedings{pugliese2011framework
 :                                     ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in capturyLive
Warning--can't use both volume and number fields in bellifemine1999jade
Warning--there's a number but no volume in gratch2002creating
Warning--can't use both author and editor fields in Winikoff2005
(There was 1 error message)
