\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{xiii}{chapter*.5}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About Project INTRA SPACE}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}User Interaction and Depiction of Agents}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Similar Installations}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Jason and Alternatives}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Story-telling}{11}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}The System}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}The Room}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Donning}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Jason}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Agents}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multi-agent Systems}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Belief-desire-intention Model}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}AgentSpeak}{20}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Jason Syntax}{20}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Input Data}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Output Data}{24}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial Approach}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Waving Agents}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Octopus Agent}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Bat Agent}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Sleeper Agent}{32}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Final Approach}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Visualization and Modelling}{39}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusion}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing and Evaluation}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Problems, Challenges, and Solutions}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{46}{section.5.3}
\contentsline {chapter}{Appendix}{47}{chapter*.20}
\contentsline {section}{Waving Agent 1}{47}{section*.21}
\contentsline {section}{Waving Agent 2}{49}{section*.22}
\contentsline {section}{Bat Agent}{50}{section*.23}
\contentsline {section}{Offset Agent (Used by Sleeper Agent)}{52}{section*.24}
\contentsline {section}{Sleeper Agent}{52}{section*.25}
\contentsline {chapter}{List of Figures}{59}{section*.26}
\contentsline {chapter}{Glossary}{61}{section*.27}
\contentsline {chapter}{Acronyms}{63}{section*.29}
\contentsline {chapter}{Bibliography}{65}{chapter*.31}
