\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic plan of final setup (taken from the technical report about INTRA SPACE, by Christian Freude)\relax }}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of the installation (Picture taken by G\IeC {\"u}nter Richard Wett)\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Picture of the agent figure mirroring the visitor\IeC {\textquoteright }s movements (Picture taken by G\IeC {\"u}nter Richard Wett)\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Various models used in the project. From left to right: Bob with hat, Old man, Vivienne, Bob, Carla\relax }}{6}{figure.caption.12}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified schematic overview of information flow within the installation.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces View onto the motion-capture space and the screen (Picture taken by G\IeC {\"u}nter Richard Wett)\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visitors with their assigned skeletons drawn onto them\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Abstract model for agent-environment interaction (Source:~\cite [p.~35]{russell2016artificial})\relax }}{19}{figure.caption.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Octopus agent story, written by Christina Jauernik\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Waving agent model, Phase 1, digitalized by Simon Oberhammer\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sleeping agent state machine, hand-drawn during discussion\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sleeping agent island diagram, by Simon Oberhammer\relax }}{39}{figure.caption.21}
\addvspace {10pt}
\addvspace {10pt}
