\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example_.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{vii}{section*.3}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{ix}{section*.5}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{xi}{section*.7}}
\pgfsyspdfmark {pgfid11}{4699040}{38927660}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid14}{35861648}{38943107}
\pgfsyspdfmark {pgfid15}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xiii}{section*.9}}
\pgfsyspdfmark {pgfid16}{4699040}{38927660}
\oddpage@label{4}{13}
\pgfsyspdfmark {pgfid19}{35861648}{38943107}
\pgfsyspdfmark {pgfid20}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{intraspaceAbout}
\citation{10.1007/978-3-319-09767-1_7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Project INTRA SPACE}{2}{section.1.1}}
\newlabel{chap:about}{{\M@TitleReference {1.1}{About Project INTRA SPACE}}{2}{About Project INTRA SPACE}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic plan of final setup (taken from the technical report about INTRA SPACE, by Christian Freude)\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1_overview}{{\M@TitleReference {1.1}{Schematic plan of final setup (taken from the technical report about INTRA SPACE, by Christian Freude)\relax }}{4}{Schematic plan of final setup (taken from the technical report about INTRA SPACE, by Christian Freude)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Picture of the installation (Picture taken by G\IeC {\"u}nter Richard Wett)\relax }}{5}{figure.caption.12}}
\newlabel{fig:fig2_installation}{{\M@TitleReference {1.2}{Picture of the installation (Picture taken by G\IeC {\"u}nter Richard Wett)\relax }}{5}{Picture of the installation (Picture taken by Günter Richard Wett)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Picture of the agent figure mirroring the visitor\IeC {\textquoteright }s movements (Picture taken by G\IeC {\"u}nter Richard Wett)\relax }}{6}{figure.caption.13}}
\newlabel{fig:fig3_action}{{\M@TitleReference {1.3}{Picture of the agent figure mirroring the visitor\IeC {\textquoteright }s movements (Picture taken by G\IeC {\"u}nter Richard Wett)\relax }}{6}{Picture of the agent figure mirroring the visitor’s movements (Picture taken by Günter Richard Wett)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Various models used in the project. From left to right: Bob with hat, Old man, Vivienne, Bob, Carla\relax }}{6}{figure.caption.14}}
\newlabel{fig:fig4_models}{{\M@TitleReference {1.4}{Various models used in the project. From left to right: Bob with hat, Old man, Vivienne, Bob, Carla\relax }}{6}{Various models used in the project. From left to right: Bob with hat, Old man, Vivienne, Bob, Carla\relax }{figure.caption.14}{}}
\citation{10.1007/978-3-540-39396-2_39}
\citation{10.1007/978-3-540-39396-2_39}
\citation{stenzel2012humanoid}
\citation{suzuki1998intelligent}
\citation{suzuki1998intelligent}
\citation{pereira2014improving}
\citation{pereira2014improving}
\citation{mcdonnell2012render}
\citation{gratch2002creating}
\citation{mcdonnell2012render}
\citation{moeslund2006survey}
\citation{wachs2011vision}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{\M@TitleReference {2}{Related Work}}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Interaction and Depiction of Agents}{7}{section.2.1}}
\newlabel{chap:userinteraction}{{\M@TitleReference {2.1}{User Interaction and Depiction of Agents}}{7}{User Interaction and Depiction of Agents}{section.2.1}{}}
\citation{10.1007/978-3-540-39396-2_5}
\citation{llorach2017say}
\citation{bevacqua2014effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similar Installations}{8}{section.2.2}}
\newlabel{chap:similarinstallations}{{\M@TitleReference {2.2}{Similar Installations}}{8}{Similar Installations}{section.2.2}{}}
\citation{bevacqua2014effects}
\citation{bevacqua2015gestural}
\citation{bevacqua2015gestural}
\citation{pugliese2011framework}
\citation{bordini2004jason}
\citation{Bordini:2007:PMS:1197104}
\citation{rao1996agentspeak}
\citation{ranathunga2011interfacing}
\citation{bogdanovych2010authentic}
\citation{boissier2013multi}
\citation{ricci2006cartago}
\citation{ricci2011environment}
\citation{kravari2015survey}
\citation{oliveira1999multi}
\citation{Winikoff2005}
\citation{bellifemine1999jade}
\citation{tisue2004netlogo}
\citation{Barringer1995}
\citation{jia2007entertainment}
\citation{salichs2012new}
\citation{grand1998creatures}
\citation{maes1995artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jason and Alternatives}{9}{section.2.3}}
\newlabel{chap:jasonandalternatives}{{\M@TitleReference {2.3}{Jason and Alternatives}}{9}{Jason and Alternatives}{section.2.3}{}}
\citation{brenner2010creating}
\citation{10.1007/11944577_1}
\citation{riedl2012interactive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Story-telling}{11}{section.2.4}}
\newlabel{chap:storytelling}{{\M@TitleReference {2.4}{Story-telling}}{11}{Story-telling}{section.2.4}{}}
\citation{capturyLive}
\citation{fubi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The System}{13}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:thesystem}{{\M@TitleReference {3}{The System}}{13}{The System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}}
\newlabel{chap:overview}{{\M@TitleReference {3.1}{Overview}}{13}{Overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified schematic overview of information flow within the installation.\relax }}{14}{figure.caption.15}}
\newlabel{fig:fig5_informationflow}{{\M@TitleReference {3.1}{Simplified schematic overview of information flow within the installation.\relax }}{14}{Simplified schematic overview of information flow within the installation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Room}{15}{section.3.2}}
\newlabel{chap:theroom}{{\M@TitleReference {3.2}{The Room}}{15}{The Room}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Donning}{15}{section.3.3}}
\newlabel{chap:donning}{{\M@TitleReference {3.3}{Donning}}{15}{Donning}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces View onto the motion-capture space and the screen (Picture taken by G\IeC {\"u}nter Richard Wett)\relax }}{16}{figure.caption.16}}
\newlabel{fig:fig7_mocapspace}{{\M@TitleReference {3.2}{View onto the motion-capture space and the screen (Picture taken by G\IeC {\"u}nter Richard Wett)\relax }}{16}{View onto the motion-capture space and the screen (Picture taken by Günter Richard Wett)\relax }{figure.caption.16}{}}
\citation{bordini2004jason}
\citation{Bordini:2007:PMS:1197104}
\citation{rao1996agentspeak}
\citation{ricci2006cartago}
\citation{bellifemine1999jade}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visitors with their assigned skeletons drawn onto them\relax }}{17}{figure.caption.17}}
\newlabel{fig:fig6_skeletons}{{\M@TitleReference {3.3}{Visitors with their assigned skeletons drawn onto them\relax }}{17}{Visitors with their assigned skeletons drawn onto them\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jason}{17}{section.3.4}}
\newlabel{chap:jason}{{\M@TitleReference {3.4}{Jason}}{17}{Jason}{section.3.4}{}}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{russell2016artificial}
\citation{ferber1999multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agents}{18}{subsection.3.4.1}}
\newlabel{chap:agents}{{\M@TitleReference {3.4.1}{Agents}}{18}{Agents}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multi-agent Systems}{18}{subsection.3.4.2}}
\newlabel{chap:mas}{{\M@TitleReference {3.4.2}{Multi-agent Systems}}{18}{Multi-agent Systems}{subsection.3.4.2}{}}
\citation{rao1996agentspeak}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abstract model for agent-environment interaction (Source:~\cite  [p.~35]{russell2016artificial})\relax }}{19}{figure.caption.18}}
\newlabel{fig:fig71_agentinteraction}{{\M@TitleReference {3.4}{Abstract model for agent-environment interaction (Source:~\cite  [p.~35]{russell2016artificial})\relax }}{19}{Abstract model for agent-environment interaction (Source:~\cite [p.~35]{russell2016artificial})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Belief-desire-intention Model}{19}{subsection.3.4.3}}
\newlabel{chap:bdi}{{\M@TitleReference {3.4.3}{Belief-desire-intention Model}}{19}{Belief-desire-intention Model}{subsection.3.4.3}{}}
\citation{rao1996agentspeak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}AgentSpeak}{20}{subsection.3.4.4}}
\newlabel{chap:as}{{\M@TitleReference {3.4.4}{AgentSpeak}}{20}{AgentSpeak}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Jason Syntax}{20}{subsection.3.4.5}}
\newlabel{chap:syntax}{{\M@TitleReference {3.4.5}{Jason Syntax}}{20}{Jason Syntax}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input Data}{22}{section.3.5}}
\newlabel{chap:inputdata}{{\M@TitleReference {3.5}{Input Data}}{22}{Input Data}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Information transmitted from the rendering engine to the Jason MAS\relax }}{23}{table.caption.19}}
\newlabel{tab:jason_input}{{\M@TitleReference {3.1}{Information transmitted from the rendering engine to the Jason MAS\relax }}{23}{Information transmitted from the rendering engine to the Jason MAS\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Output Data}{24}{section.3.6}}
\newlabel{chap:outputdata}{{\M@TitleReference {3.6}{Output Data}}{24}{Output Data}{section.3.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{27}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Implementation}}{27}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Approach}{27}{section.4.1}}
\newlabel{chap:initialapproach}{{\M@TitleReference {4.1}{Initial Approach}}{27}{Initial Approach}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Octopus agent story, written by Christina Jauernik\relax }}{28}{figure.caption.20}}
\newlabel{fig:fig8_octopus}{{\M@TitleReference {4.1}{Octopus agent story, written by Christina Jauernik\relax }}{28}{Octopus agent story, written by Christina Jauernik\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Waving Agents}{28}{subsection.4.1.1}}
\newlabel{chap:waving}{{\M@TitleReference {4.1.1}{Waving Agents}}{28}{Waving Agents}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Waving agent model, Phase 1, digitalized by Simon Oberhammer\relax }}{29}{figure.caption.21}}
\newlabel{fig:fig9_wave}{{\M@TitleReference {4.2}{Waving agent model, Phase 1, digitalized by Simon Oberhammer\relax }}{29}{Waving agent model, Phase 1, digitalized by Simon Oberhammer\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Octopus Agent}{30}{subsection.4.1.2}}
\newlabel{chap:octopus}{{\M@TitleReference {4.1.2}{Octopus Agent}}{30}{Octopus Agent}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bat Agent}{30}{subsection.4.1.3}}
\newlabel{chap:bat}{{\M@TitleReference {4.1.3}{Bat Agent}}{30}{Bat Agent}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sleeper Agent}{32}{subsection.4.1.4}}
\newlabel{chap:sleeper}{{\M@TitleReference {4.1.4}{Sleeper Agent}}{32}{Sleeper Agent}{subsection.4.1.4}{}}
\citation{Barringer1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sleeping agent state machine, hand-drawn during discussion\relax }}{35}{figure.caption.22}}
\newlabel{fig:fig10_sleeperState}{{\M@TitleReference {4.3}{Sleeping agent state machine, hand-drawn during discussion\relax }}{35}{Sleeping agent state machine, hand-drawn during discussion\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Approach}{35}{section.4.2}}
\newlabel{chap:finalapproach}{{\M@TitleReference {4.2}{Final Approach}}{35}{Final Approach}{section.4.2}{}}
\citation{bevacqua2015gestural}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sleeping agent island diagram, by Simon Oberhammer\relax }}{39}{figure.caption.23}}
\newlabel{fig:fig11_matr}{{\M@TitleReference {4.4}{Sleeping agent island diagram, by Simon Oberhammer\relax }}{39}{Sleeping agent island diagram, by Simon Oberhammer\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization and Modelling}{39}{section.4.3}}
\newlabel{visualization}{{\M@TitleReference {4.3}{Visualization and Modelling}}{39}{Visualization and Modelling}{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusion}{43}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{disc}{{\M@TitleReference {5}{Discussion and Conclusion}}{43}{Discussion and Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing and Evaluation}{43}{section.5.1}}
\newlabel{testing}{{\M@TitleReference {5.1}{Testing and Evaluation}}{43}{Testing and Evaluation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problems, Challenges, and Solutions}{44}{section.5.2}}
\newlabel{problems}{{\M@TitleReference {5.2}{Problems, Challenges, and Solutions}}{44}{Problems, Challenges, and Solutions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{46}{section.5.3}}
\newlabel{conclusion}{{\M@TitleReference {5.3}{Conclusion}}{46}{Conclusion}{section.5.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{47}{chapter*.24}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Waving Agent 1}{47}{section*.25}}
\@writefile{toc}{\contentsline {section}{Waving Agent 2}{49}{section*.26}}
\@writefile{toc}{\contentsline {section}{Bat Agent}{50}{section*.27}}
\@writefile{toc}{\contentsline {section}{Offset Agent (Used by Sleeper Agent)}{52}{section*.28}}
\@writefile{toc}{\contentsline {section}{Sleeper Agent}{52}{section*.29}}
\citation{russell2016artificial}
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{59}{section*.30}}
\bibcite{boissier2013multi}{BBH{$^{+}$}13}
\bibcite{Barringer1995}{BFG{$^{+}$}95}
\bibcite{bordini2004jason}{BH{$^{+}$}04}
\bibcite{Bordini:2007:PMS:1197104}{BHW07}
\bibcite{bevacqua2015gestural}{BJNDL15}
\bibcite{bellifemine1999jade}{BPR99}
\bibcite{bogdanovych2010authentic}{BRASC10}
\bibcite{brenner2010creating}{Bre10}
\bibcite{10.1007/978-3-319-09767-1_7}{BSM{$^{+}$}14a}
\bibcite{bevacqua2014effects}{BSM{$^{+}$}14b}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.31}}
\bibcite{capturyLive}{cap}
\bibcite{10.1007/978-3-540-39396-2_39}{CMC{$^{+}$}03}
\bibcite{ferber1999multi}{FW99}
\bibcite{grand1998creatures}{GC98}
\bibcite{10.1007/3-540-49057-4_1}{GPP{$^{+}$}99}
\bibcite{gratch2002creating}{GRA{$^{+}$}02}
\bibcite{10.1007/978-3-540-39396-2_5}{JK03}
\bibcite{intraspaceAbout}{JO}
\bibcite{jia2007entertainment}{JZ07}
\bibcite{kravari2015survey}{KB15}
\bibcite{fubi}{Kis}
\bibcite{llorach2017say}{LB17}
\bibcite{maes1995artificial}{Mae95}
\bibcite{mcdonnell2012render}{MBB12}
\bibcite{moeslund2006survey}{MHK06}
\bibcite{oliveira1999multi}{OFS99}
\bibcite{pugliese2011framework}{PL11}
\bibcite{pereira2014improving}{PPP14}
\bibcite{rao1996agentspeak}{Rao96a}
\bibcite{10.1007/BFb0031845}{Rao96b}
\bibcite{riedl2012interactive}{RB12}
\bibcite{ranathunga2011interfacing}{RCP11}
\bibcite{russell2016artificial}{RN16}
\bibcite{ricci2011environment}{RPV11}
\bibcite{10.1007/11944577_1}{RS06}
\bibcite{ricci2006cartago}{RVO06}
\bibcite{stenzel2012humanoid}{SCB{$^{+}$}12}
\bibcite{suzuki1998intelligent}{SCFH98}
\bibcite{salichs2012new}{SM12}
\bibcite{tisue2004netlogo}{TW04}
\bibcite{Winikoff2005}{Win05}
\bibcite{wachs2011vision}{WKSE11}
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{64}
