\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{xiii}{chapter*.8}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xv}{section*.10}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About Project INTRA SPACE}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}User Interaction and Depiction of Agents}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Similar Installations}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Jason and Alternatives}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Story-telling}{9}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}The System}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}The Room}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Donning}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Jason}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Agents}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multi-agent Systems}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Belief-desire-intention Model}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}AgentSpeak}{16}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Jason Syntax}{16}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Input Data}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Output Data}{19}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial Approach}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Waving Agents}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Octopus Agent}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Bat Agent}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Sleeper Agent}{27}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Final Approach}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Visualization and Modelling}{33}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusion}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing and Evaluation}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Problems, Challenges, and Solutions}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{40}{section.5.3}
\contentsline {chapter}{List of Figures}{41}{section*.13}
\contentsline {chapter}{List of Tables}{43}{section*.14}
\contentsline {chapter}{List of Algorithms}{45}{chapter*.15}
\contentsline {chapter}{Bibliography}{47}{chapter*.16}
