\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example_.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{vii}{section*.3}}
\pgfsyspdfmark {pgfid1}{4699040}{38927660}
\oddpage@label{1}{7}
\pgfsyspdfmark {pgfid4}{35861648}{38943107}
\pgfsyspdfmark {pgfid5}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{ix}{section*.5}}
\pgfsyspdfmark {pgfid6}{4699040}{38927660}
\oddpage@label{2}{9}
\pgfsyspdfmark {pgfid9}{35861648}{38943107}
\pgfsyspdfmark {pgfid10}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Ihr Text hier.}{xi}{section*.7}}
\pgfsyspdfmark {pgfid11}{4699040}{38927660}
\oddpage@label{3}{11}
\pgfsyspdfmark {pgfid14}{35861648}{38943107}
\pgfsyspdfmark {pgfid15}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Enter your text here.}{xiii}{section*.9}}
\pgfsyspdfmark {pgfid16}{4699040}{38927660}
\oddpage@label{4}{13}
\pgfsyspdfmark {pgfid19}{35861648}{38943107}
\pgfsyspdfmark {pgfid20}{39154831}{38695933}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{intraspaceAbout}
\citation{10.1007/978-3-319-09767-1_7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About Project INTRA SPACE}{2}{section.1.1}}
\newlabel{chap:about}{{\M@TitleReference {1.1}{About Project INTRA SPACE}}{2}{About Project INTRA SPACE}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic plan of final setup (Source: Technical Report by Christian Freude)\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1_overview}{{\M@TitleReference {1.1}{Schematic plan of final setup (Source: Technical Report by Christian Freude)\relax }}{4}{Schematic plan of final setup (Source: Technical Report by Christian Freude)\relax }{figure.caption.11}{}}
\citation{10.1007/978-3-540-39396-2_39}
\citation{10.1007/978-3-540-39396-2_39}
\citation{stenzel2012humanoid}
\citation{suzuki1998intelligent}
\citation{suzuki1998intelligent}
\citation{pereira2014improving}
\citation{pereira2014improving}
\citation{mcdonnell2012render}
\citation{gratch2002creating}
\citation{mcdonnell2012render}
\citation{moeslund2006survey}
\citation{wachs2011vision}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{\M@TitleReference {2}{Related Work}}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Interaction and Depiction of Agents}{5}{section.2.1}}
\newlabel{chap:userinteraction}{{\M@TitleReference {2.1}{User Interaction and Depiction of Agents}}{5}{User Interaction and Depiction of Agents}{section.2.1}{}}
\citation{10.1007/978-3-540-39396-2_5}
\citation{llorach2017say}
\citation{bevacqua2014effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Similar Installations}{6}{section.2.2}}
\newlabel{chap:similarinstallations}{{\M@TitleReference {2.2}{Similar Installations}}{6}{Similar Installations}{section.2.2}{}}
\citation{bevacqua2014effects}
\citation{bevacqua2015gestural}
\citation{bevacqua2015gestural}
\citation{pugliese2011framework}
\citation{bordini2004jason}
\citation{Bordini:2007:PMS:1197104}
\citation{rao1996agentspeak}
\citation{ranathunga2011interfacing}
\citation{bogdanovych2010authentic}
\citation{boissier2013multi}
\citation{ricci2006cartago}
\citation{ricci2011environment}
\citation{kravari2015survey}
\citation{oliveira1999multi}
\citation{Winikoff2005}
\citation{bellifemine1999jade}
\citation{tisue2004netlogo}
\citation{Barringer1995}
\citation{jia2007entertainment}
\citation{salichs2012new}
\citation{grand1998creatures}
\citation{maes1995artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jason and Alternatives}{7}{section.2.3}}
\newlabel{chap:jasonandalternatives}{{\M@TitleReference {2.3}{Jason and Alternatives}}{7}{Jason and Alternatives}{section.2.3}{}}
\citation{brenner2010creating}
\citation{10.1007/11944577_1}
\citation{riedl2012interactive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Story-telling}{9}{section.2.4}}
\newlabel{chap:storytelling}{{\M@TitleReference {2.4}{Story-telling}}{9}{Story-telling}{section.2.4}{}}
\citation{capturyLive}
\citation{fubi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The System}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:thesystem}{{\M@TitleReference {3}{The System}}{11}{The System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}}
\newlabel{chap:overview}{{\M@TitleReference {3.1}{Overview}}{11}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Room}{12}{section.3.2}}
\newlabel{chap:theroom}{{\M@TitleReference {3.2}{The Room}}{12}{The Room}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Donning}{13}{section.3.3}}
\newlabel{chap:donning}{{\M@TitleReference {3.3}{Donning}}{13}{Donning}{section.3.3}{}}
\citation{bordini2004jason}
\citation{Bordini:2007:PMS:1197104}
\citation{rao1996agentspeak}
\citation{ricci2006cartago}
\citation{bellifemine1999jade}
\citation{russell2016artificial}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jason}{14}{section.3.4}}
\newlabel{chap:jason}{{\M@TitleReference {3.4}{Jason}}{14}{Jason}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agents}{14}{subsection.3.4.1}}
\newlabel{chap:agents}{{\M@TitleReference {3.4.1}{Agents}}{14}{Agents}{subsection.3.4.1}{}}
\citation{ferber1999multi}
\citation{rao1996agentspeak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multi-agent Systems}{15}{subsection.3.4.2}}
\newlabel{chap:mas}{{\M@TitleReference {3.4.2}{Multi-agent Systems}}{15}{Multi-agent Systems}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Belief-desire-intention Model}{15}{subsection.3.4.3}}
\newlabel{chap:bdi}{{\M@TitleReference {3.4.3}{Belief-desire-intention Model}}{15}{Belief-desire-intention Model}{subsection.3.4.3}{}}
\citation{rao1996agentspeak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}AgentSpeak}{16}{subsection.3.4.4}}
\newlabel{chap:as}{{\M@TitleReference {3.4.4}{AgentSpeak}}{16}{AgentSpeak}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Jason Syntax}{16}{subsection.3.4.5}}
\newlabel{chap:syntax}{{\M@TitleReference {3.4.5}{Jason Syntax}}{16}{Jason Syntax}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input Data}{18}{section.3.5}}
\newlabel{chap:inputdata}{{\M@TitleReference {3.5}{Input Data}}{18}{Input Data}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Information transmitted from the rendering engine to the Jason MAS\relax }}{19}{table.caption.12}}
\newlabel{tab:jason_input}{{\M@TitleReference {3.1}{Information transmitted from the rendering engine to the Jason MAS\relax }}{19}{Information transmitted from the rendering engine to the Jason MAS\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Output Data}{19}{section.3.6}}
\newlabel{chap:outputdata}{{\M@TitleReference {3.6}{Output Data}}{19}{Output Data}{section.3.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{23}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {4}{Implementation}}{23}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Approach}{23}{section.4.1}}
\newlabel{chap:initialapproach}{{\M@TitleReference {4.1}{Initial Approach}}{23}{Initial Approach}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Waving Agents}{24}{subsection.4.1.1}}
\newlabel{chap:waving}{{\M@TitleReference {4.1.1}{Waving Agents}}{24}{Waving Agents}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Octopus Agent}{25}{subsection.4.1.2}}
\newlabel{chap:octopus}{{\M@TitleReference {4.1.2}{Octopus Agent}}{25}{Octopus Agent}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bat Agent}{25}{subsection.4.1.3}}
\newlabel{chap:bat}{{\M@TitleReference {4.1.3}{Bat Agent}}{25}{Bat Agent}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Sleeper Agent}{27}{subsection.4.1.4}}
\newlabel{chap:sleeper}{{\M@TitleReference {4.1.4}{Sleeper Agent}}{27}{Sleeper Agent}{subsection.4.1.4}{}}
\citation{Barringer1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final Approach}{29}{section.4.2}}
\newlabel{chap:finalapproach}{{\M@TitleReference {4.2}{Final Approach}}{29}{Final Approach}{section.4.2}{}}
\citation{bevacqua2015gestural}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visualization and Modelling}{33}{section.4.3}}
\newlabel{visualization}{{\M@TitleReference {4.3}{Visualization and Modelling}}{33}{Visualization and Modelling}{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and Conclusion}{37}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{disc}{{\M@TitleReference {5}{Discussion and Conclusion}}{37}{Discussion and Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing and Evaluation}{37}{section.5.1}}
\newlabel{testing}{{\M@TitleReference {5.1}{Testing and Evaluation}}{37}{Testing and Evaluation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problems, Challenges, and Solutions}{38}{section.5.2}}
\newlabel{problems}{{\M@TitleReference {5.2}{Problems, Challenges, and Solutions}}{38}{Problems, Challenges, and Solutions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{40}{section.5.3}}
\newlabel{conclusion}{{\M@TitleReference {5.3}{Conclusion}}{40}{Conclusion}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{43}{section*.14}}
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{45}{chapter*.15}}
\bibcite{boissier2013multi}{BBH{$^{+}$}13}
\bibcite{Barringer1995}{BFG{$^{+}$}95}
\bibcite{bordini2004jason}{BH{$^{+}$}04}
\bibcite{Bordini:2007:PMS:1197104}{BHW07}
\bibcite{bevacqua2015gestural}{BJNDL15}
\bibcite{bellifemine1999jade}{BPR99}
\bibcite{bogdanovych2010authentic}{BRASC10}
\bibcite{brenner2010creating}{Bre10}
\bibcite{10.1007/978-3-319-09767-1_7}{BSM{$^{+}$}14a}
\bibcite{bevacqua2014effects}{BSM{$^{+}$}14b}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.16}}
\bibcite{capturyLive}{cap}
\bibcite{10.1007/978-3-540-39396-2_39}{CMC{$^{+}$}03}
\bibcite{ferber1999multi}{FW99}
\bibcite{grand1998creatures}{GC98}
\bibcite{10.1007/3-540-49057-4_1}{GPP{$^{+}$}99}
\bibcite{gratch2002creating}{GRA{$^{+}$}02}
\bibcite{10.1007/978-3-540-39396-2_5}{JK03}
\bibcite{intraspaceAbout}{JO}
\bibcite{jia2007entertainment}{JZ07}
\bibcite{kravari2015survey}{KB15}
\bibcite{fubi}{Kis}
\bibcite{llorach2017say}{LB17}
\bibcite{maes1995artificial}{Mae95}
\bibcite{mcdonnell2012render}{MBB12}
\bibcite{moeslund2006survey}{MHK06}
\bibcite{oliveira1999multi}{OFS99}
\bibcite{pugliese2011framework}{PL11}
\bibcite{pereira2014improving}{PPP14}
\bibcite{rao1996agentspeak}{Rao96a}
\bibcite{10.1007/BFb0031845}{Rao96b}
\bibcite{riedl2012interactive}{RB12}
\bibcite{ranathunga2011interfacing}{RCP11}
\bibcite{russell2016artificial}{RN16}
\bibcite{ricci2011environment}{RPV11}
\bibcite{10.1007/11944577_1}{RS06}
\bibcite{ricci2006cartago}{RVO06}
\bibcite{stenzel2012humanoid}{SCB{$^{+}$}12}
\bibcite{suzuki1998intelligent}{SCFH98}
\bibcite{salichs2012new}{SM12}
\bibcite{tisue2004netlogo}{TW04}
\bibcite{Winikoff2005}{Win05}
\bibcite{wachs2011vision}{WKSE11}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{50}
