\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BSM{\etalchar{+}}14b}

\bibitem[BBH{\etalchar{+}}13]{boissier2013multi}
Olivier Boissier, Rafael~H Bordini, Jomi~F H{\"u}bner, Alessandro Ricci, and
  Andrea Santi.
\newblock Multi-agent oriented programming with jacamo.
\newblock {\em Science of Computer Programming}, 78(6):747--761, 2013.

\bibitem[BFG{\etalchar{+}}95]{Barringer1995}
H.~Barringer, M.~Fisher, D.~Gabbay, G.~Gough, and R.~Owens.
\newblock Metatem: An introduction.
\newblock {\em Formal Aspects of Computing}, 7(5):533--549, Sep 1995.

\bibitem[BH{\etalchar{+}}04]{bordini2004jason}
Rafael~H Bordini, Jomi~F H{\"u}bner, et~al.
\newblock Jason--a java-based agentspeak interpreter used with saci for
  multi-agent distribution over the net.
\newblock {\em On-line at http://jason. sourceforge. net}, 2004.

\bibitem[BHW07]{Bordini:2007:PMS:1197104}
Rafael~H. Bordini, Jomi~Fred H\"{u}bner, and Michael Wooldridge.
\newblock {\em Programming Multi-Agent Systems in AgentSpeak Using Jason (Wiley
  Series in Agent Technology)}.
\newblock John Wiley \&\#38; Sons, Inc., USA, 2007.

\bibitem[BJNDL15]{bevacqua2015gestural}
Elisabetta Bevacqua, C{\'e}line Jost, Alexis N{\'e}d{\'e}lec, and Pierre
  De~Loor.
\newblock Gestural coupling between humans and virtual characters in an
  artistic context of imitation.
\newblock In {\em International Conference on Intelligent Virtual Agents},
  pages 194--197. Springer, 2015.

\bibitem[BPR99]{bellifemine1999jade}
Fabio Bellifemine, Agostino Poggi, and Giovanni Rimassa.
\newblock Jade--a fipa-compliant agent framework.
\newblock In {\em Proceedings of PAAM}, volume~99, page~33. London, 1999.

\bibitem[BRASC10]{bogdanovych2010authentic}
Anton Bogdanovych, Juan~A Rodr{\'\i}guez-Aguilar, Simeon Simoff, and Alex
  Cohen.
\newblock Authentic interactive reenactment of cultural heritage with 3d
  virtual worlds and artificial intelligence.
\newblock {\em Applied Artificial Intelligence}, 24(6):617--647, 2010.

\bibitem[Bre10]{brenner2010creating}
Michael Brenner.
\newblock Creating dynamic story plots with continual multiagent planning.
\newblock In {\em AAAI}, 2010.

\bibitem[BSM{\etalchar{+}}14a]{10.1007/978-3-319-09767-1_7}
Elisabetta Bevacqua, Igor Stankovi{\'{c}}, Ayoub Maatallaoui, Alexis
  N{\'e}d{\'e}lec, and Pierre De~Loor.
\newblock Effects of coupling in human-virtual agent body interaction.
\newblock In Timothy Bickmore, Stacy Marsella, and Candace Sidner, editors,
  {\em Intelligent Virtual Agents}, pages 54--63, Cham, 2014. Springer
  International Publishing.

\bibitem[BSM{\etalchar{+}}14b]{bevacqua2014effects}
Elisabetta Bevacqua, Igor Stankovi{\'c}, Ayoub Maatallaoui, Alexis
  N{\'e}d{\'e}lec, and Pierre De~Loor.
\newblock Effects of coupling in human-virtual agent body interaction.
\newblock In {\em International Conference on Intelligent Virtual Agents},
  pages 54--63. Springer, 2014.

\bibitem[cap]{capturyLive}
Captury live - human motion in real-time.
\newblock \url{http://thecaptury.com/captury-live/}.
\newblock Accessed: 2018-11-28.

\bibitem[CMC{\etalchar{+}}03]{10.1007/978-3-540-39396-2_39}
Marc Cavazza, Olivier Martin, Fred Charles, Steven~J. Mead, and Xavier
  Marichal.
\newblock Interacting with virtual agents in mixed reality interactive
  storytelling.
\newblock In Thomas Rist, Ruth~S. Aylett, Daniel Ballin, and Jeff Rickel,
  editors, {\em Intelligent Virtual Agents}, pages 231--235, Berlin,
  Heidelberg, 2003. Springer Berlin Heidelberg.

\bibitem[FW99]{ferber1999multi}
Jacques Ferber and Gerhard Weiss.
\newblock {\em Multi-agent systems: an introduction to distributed artificial
  intelligence}, volume~1.
\newblock Addison-Wesley Reading, 1999.

\bibitem[GC98]{grand1998creatures}
Stephen Grand and Dave Cliff.
\newblock Creatures: Entertainment software agents with artificial life.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 1(1):39--57, 1998.

\bibitem[GPP{\etalchar{+}}99]{10.1007/3-540-49057-4_1}
Michael Georgeff, Barney Pell, Martha Pollack, Milind Tambe, and Michael
  Wooldridge.
\newblock The belief-desire-intention model of agency.
\newblock In J{\"o}rg~P. M{\"u}ller, Anand~S. Rao, and Munindar~P. Singh,
  editors, {\em Intelligent Agents V: Agents Theories, Architectures, and
  Languages}, pages 1--10, Berlin, Heidelberg, 1999. Springer Berlin
  Heidelberg.

\bibitem[GRA{\etalchar{+}}02]{gratch2002creating}
Jonathan Gratch, Jeff Rickel, Elisabeth Andr{\'e}, Justine Cassell, Eric
  Petajan, and Norman Badler.
\newblock Creating interactive virtual humans: Some assembly required.
\newblock {\em IEEE Intelligent systems}, (4):54--63, 2002.

\bibitem[JK03]{10.1007/978-3-540-39396-2_5}
Bernhard Jung and Stefan Kopp.
\newblock Flurmax: An interactive virtual agent for entertaining visitors in a
  hallway.
\newblock In Thomas Rist, Ruth~S. Aylett, Daniel Ballin, and Jeff Rickel,
  editors, {\em Intelligent Virtual Agents}, pages 23--26, Berlin, Heidelberg,
  2003. Springer Berlin Heidelberg.

\bibitem[JO]{intraspaceAbout}
Christina Jauernik and Simon Oberhammer.
\newblock Intra space - about.
\newblock \url{https://intraspace.akbild.ac.at/imprint/}.
\newblock Accessed: 2018-11-28.

\bibitem[JZ07]{jia2007entertainment}
Li~Jia and Miao Zhenjiang.
\newblock Entertainment oriented intelligent virtual environment with agent and
  neural networks.
\newblock In {\em Haptic, Audio and Visual Environments and Games, 2007. HAVE
  2007. IEEE International Workshop on}, pages 90--95. IEEE, 2007.

\bibitem[KB15]{kravari2015survey}
Kalliopi Kravari and Nick Bassiliades.
\newblock A survey of agent platforms.
\newblock {\em Journal of Artificial Societies and Social Simulation},
  18(1):11, 2015.

\bibitem[Kis]{fubi}
Felix Kistler.
\newblock Fubi - full body interaction framework.
\newblock
  \url{https://www.informatik.uni-augsburg.de/en/chairs/hcm/projects/tools/fubi/}.
\newblock Accessed: 2018-11-28.

\bibitem[LB17]{llorach2017say}
Gerard Llorach and Josep Blat.
\newblock Say hi to eliza.
\newblock In {\em International Conference on Intelligent Virtual Agents},
  pages 255--258. Springer, 2017.

\bibitem[Mae95]{maes1995artificial}
Pattie Maes.
\newblock Artificial life meets entertainment: lifelike autonomous agents.
\newblock {\em Communications of the ACM}, 38(11):108--114, 1995.

\bibitem[MBB12]{mcdonnell2012render}
Rachel McDonnell, Martin Breidt, and Heinrich~H B{\"u}lthoff.
\newblock Render me real?: investigating the effect of render style on the
  perception of animated virtual humans.
\newblock {\em ACM Transactions on Graphics (TOG)}, 31(4):91, 2012.

\bibitem[MHK06]{moeslund2006survey}
Thomas~B Moeslund, Adrian Hilton, and Volker Kr{\"u}ger.
\newblock A survey of advances in vision-based human motion capture and
  analysis.
\newblock {\em Computer vision and image understanding}, 104(2-3):90--126,
  2006.

\bibitem[OFS99]{oliveira1999multi}
Eugenio Oliveira, Klaus Fischer, and Olga Stepankova.
\newblock Multi-agent systems: which research for which applications.
\newblock {\em Robotics and Autonomous Systems}, 27(1-2):91--106, 1999.

\bibitem[PL11]{pugliese2011framework}
Roberto Pugliese and Klaus Lehtonen.
\newblock A framework for motion based bodily enaction with virtual characters.
\newblock In {\em International Workshop on Intelligent Virtual Agents}, pages
  162--168. Springer, 2011.

\bibitem[PPP14]{pereira2014improving}
Andre Pereira, Rui Prada, and Ana Paiva.
\newblock Improving social presence in human-agent interaction.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1449--1458. ACM, 2014.

\bibitem[Rao96a]{rao1996agentspeak}
Anand~S Rao.
\newblock Agentspeak (l): Bdi agents speak out in a logical computable
  language.
\newblock In {\em European Workshop on Modelling Autonomous Agents in a
  Multi-Agent World}, pages 42--55. Springer, 1996.

\bibitem[Rao96b]{10.1007/BFb0031845}
Anand~S. Rao.
\newblock Agentspeak(l): Bdi agents speak out in a logical computable language.
\newblock In Walter Van~de Velde and John~W. Perram, editors, {\em Agents
  Breaking Away}, pages 42--55, Berlin, Heidelberg, 1996. Springer Berlin
  Heidelberg.

\bibitem[RB12]{riedl2012interactive}
Mark~Owen Riedl and Vadim Bulitko.
\newblock Interactive narrative: An intelligent systems approach.
\newblock {\em Ai Magazine}, 34(1):67, 2012.

\bibitem[RCP11]{ranathunga2011interfacing}
Surangika Ranathunga, Stephen Cranefield, and Martin Purvis.
\newblock Interfacing a cognitive agent platform with second life.
\newblock In {\em International Workshop on Agents for Educational Games and
  Simulations}, pages 1--21. Springer, 2011.

\bibitem[RN16]{russell2016artificial}
Stuart~J Russell and Peter Norvig.
\newblock {\em Artificial intelligence: a modern approach}.
\newblock Malaysia; Pearson Education Limited,, 2016.

\bibitem[RPV11]{ricci2011environment}
Alessandro Ricci, Michele Piunti, and Mirko Viroli.
\newblock Environment programming in multi-agent systems: an artifact-based
  perspective.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 23(2):158--192,
  2011.

\bibitem[RS06]{10.1007/11944577_1}
Mark~O. Riedl and Andrew Stern.
\newblock Believable agents and intelligent story adaptation for interactive
  storytelling.
\newblock In Stefan G{\"o}bel, Rainer Malkewitz, and Ido Iurgel, editors, {\em
  Technologies for Interactive Digital Storytelling and Entertainment}, pages
  1--12, Berlin, Heidelberg, 2006. Springer Berlin Heidelberg.

\bibitem[RVO06]{ricci2006cartago}
Alessandro Ricci, Mirko Viroli, and Andrea Omicini.
\newblock Cartago: A framework for prototyping artifact-based environments in
  mas.
\newblock In {\em International Workshop on Environments for Multi-Agent
  Systems}, pages 67--86. Springer, 2006.

\bibitem[SCB{\etalchar{+}}12]{stenzel2012humanoid}
Anna Stenzel, Eris Chinellato, Maria A~Tirado Bou, {\'A}ngel~P del Pobil,
  Markus Lappe, and Roman Liepelt.
\newblock When humanoid robots become human-like interaction partners:
  corepresentation of robotic actions.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 38(5):1073, 2012.

\bibitem[SCFH98]{suzuki1998intelligent}
Kenji Suzuki, Antonio Camurri, Pasqualino Ferrentino, and Shuji Hashimoto.
\newblock Intelligent agent system for human-robot interaction through
  artificial emotion.
\newblock In {\em Systems, Man, and Cybernetics, 1998. 1998 IEEE International
  Conference on}, volume~2, pages 1055--1060. IEEE, 1998.

\bibitem[SM12]{salichs2012new}
Miguel~A Salichs and Maria Malfaz.
\newblock A new approach to modeling emotions and their use on a
  decision-making system for artificial agents.
\newblock {\em IEEE Transactions on affective computing}, 3(1):56--68, 2012.

\bibitem[TW04]{tisue2004netlogo}
Seth Tisue and Uri Wilensky.
\newblock Netlogo: Design and implementation of a multi-agent modeling
  environment.
\newblock In {\em Proceedings of agent}, volume 2004, pages 7--9, 2004.

\bibitem[Win05]{Winikoff2005}
Michael Winikoff.
\newblock {\em Jack{\texttrademark} Intelligent Agents: An Industrial Strength
  Platform}, pages 175--193.
\newblock Springer US, Boston, MA, 2005.

\bibitem[WKSE11]{wachs2011vision}
Juan~Pablo Wachs, Mathias K{\"o}lsch, Helman Stern, and Yael Edan.
\newblock Vision-based hand-gesture applications.
\newblock {\em Communications of the ACM}, 54(2):60--71, 2011.

\end{thebibliography}
