This is makeindex, version 2.15 [MiKTeX 2.9.6880 64-bit] (kpathsea + Thai support).
Scanning style file C:/Program Files/MiKTeX 2.9/makeindex/latex/gind.ist..........
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gind.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gind.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gind.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file vutinfth.idx.....done (1003 entries accepted, 0 rejected).
Sorting entries..........done (10435 comparisons).
Generating output file vutinfth.ind....
## Warning (input = vutinfth.idx, line = 26; output = vutinfth.ind, line = 85):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (850 lines written, 1 warning).
Output written in vutinfth.ind.
Transcript written in vutinfth.ilg.
